<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamFPTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactName" />
    </Key>
    <Property Name="ContactName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="GroupName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Hiredate" Type="DateTime" Precision="0" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="ExamFPTEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
  </EntityContainer>
</Schema>