<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamFPTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactName" />
    </Key>
    <Property Name="ContactName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ContactNumber" Type="nchar" MaxLength="12" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="255" />
    <Property Name="Hiredate" Type="date" />
    <Property Name="Birthday" Type="date" />
  </EntityType>
  <EntityContainer Name="ExamFPTModelStoreContainer">
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>